<!DOCTYPE HTML>

<html>
<head>
  <meta charset="utf-8">
  <script src="../../PSEUDOblock/Arduino/blockly_compressed.js"></script>
  <script src="../../PSEUDOblock/Arduino/blocks_compressed.js"></script>
  <script src="../../PSEUDOblock/Arduino/javascript_compressed.js"></script>
  <script src="../../PSEUDOblock/Arduino/msg/js/es.js"></script>
</head>

<body>
  <div id="blocklyDiv" style="height:430px; width:840px;"></div>
  <xml id="toolbox" style="display: none">
   
    <category name="Variables" colour="330">
      <block type="variables_crear"></block>
      <block type="variables_declarar"></block>
      <block type="variables_asignar"></block>
    </category>

    <category name="Lógica" colour="210">
      <block type="controls_si"></block>
	  <block type="controls_sino"></block>
	  <block type="logica_valor"></block>
	  <block type="logica_negar"></block>
      <block type="logica_compara"></block>
      <block type="logica_operacion"></block>
    </category>

    <category name="Matemática" colour="230">
      <block type="mat_numero"></block>
      <block type="mat_aritmetica"></block>
	  <block type="parte_entera"></block>
	  <block type="valor_absoluto"></block>
    </category>
   
    <category name="Leer" colour="160">
      <block type="leer_num"></block>
      <block type="leer_tex"></block>
    </category>

    <category name="Escribir" colour="160">
      <block type="texto"></block>
      <block type="escribir_tex"></block>
      <block type="escribir_num"></block>
	  <block type="escribir_blanco"></block>
    </category>
   
    <category name="Listas" colour="250">
      <block type="lista_declarar"></block>
      <block type="lista_asignar"></block>
      <block type="lista_valor"></block>
    </category>

    <category name="Movimiento" colour="270">
      <block type="mov_av"></block>
      <block type="mov_re"></block>
      <block type="mov_gd"></block>
      <block type="mov_gi"></block>
      <block type="mov_alto"></block>
	  <block type="mov_espera"></block>
    </category>

    <category name="Ciclos" colour="120">
      <block type="block_principal"></block>
	  <block type="ciclos_para"></block>
	  <block type="ciclos_mientras"></block>
	  <block type="ciclos_hasta"></block>
    </category>

    <category name="Sensores" colour="350">
      <block type="sensor_con"></block>
      <block type="sensor_luz"></block>
      <block type="sensor_ref"></block>
      <block type="sensor_dis"></block>
    </category>

    <category name="LEDs" colour="360">
      <block type="led_on"></block>
      <block type="led_off"></block>
    </category>
  
</xml>

<script src="../../PSEUDOblock/Arduino/scripts/procesoMargino.js"></script>
<script src="../../PSEUDOblock/Arduino/scripts/fijarMargino.js"></script>  
 
<center>
    <button id="Guardar" style="background-color:LightGray; color:black;" onClick="guardar();">
       Guardar Bloques
    </button> 
    <button id="Cargar" style="background-color:LightGray; color:black;" onClick="cargar();">
       Mostrar Bloques
    </button>
    <button id="Mostrar" style="background-color:LightGray; color:black;" onClick="mostrarARDU();">
       Mostrar C&oacute;digo Arduino
    </button>
    <button id="Borrar" style="background-color:LightGray; color:black;" onClick="borrarARDU();">
       Borrar C&oacute;digo Arduino
    </button>
</center>

</body>
</html>