{
  "name": "blockly",
  "version": "3.20191014.4",
  "description": "Blockly is a library for building visual programming editors.",
  "keywords": [
    "blockly"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/google/blockly.git"
  },
  "bugs": {
    "url": "https://github.com/google/blockly/issues"
  },
  "homepage": "https://developers.google.com/blockly/",
  "author": {
    "name": "Neil Fraser"
  },
  "scripts": {
    "build": "gulp build",
    "build:debug": "gulp build-core --verbose > build-debug.log 2>&1",
    "lint": "eslint .",
    "package": "gulp package",
    "prepare": "npm run package",
    "release": "gulp release",
    "test": "concurrently 'npm run test:prepare' 'sleep 5 && npm run test:run'",
    "test:run": "tests/run_all_tests.sh",
    "test:prepare": "npm run test:setupselenium && npm run test:startselenium",
    "test:setupselenium": "selenium-standalone install --config=./tests/scripts/selenium-config.js",
    "test:startselenium": "selenium-standalone start --config=./tests/scripts/selenium-config.js",
    "typings": "gulp typings"
  },
  "main": "./index.js",
  "umd": "./blockly.min.js",
  "unpkg": "./blockly.min.js",
  "types": "./blockly.d.ts",
  "browser": {
    "./node.js": "./browser.js",
    "./core.js": "./core-browser.js",
    "./blockly-node.js": "./blockly.js"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.2.0",
    "concurrently": "^4.1.2",
    "eslint": "^5.13.0",
    "fs": "0.0.1-security",
    "google-closure-compiler": "^20190618.0.0",
    "google-closure-library": "^20190618.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-insert": "^0.5.0",
    "gulp-series": "^1.0.2",
    "gulp-shell": "^0.7.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-umd": "^2.0.0",
    "jshint": "^2.10.2",
    "mocha": "^6.1.4",
    "pixelmatch": "^4.0.2",
    "pngjs": "^3.4.0",
    "selenium-standalone": "^6.16.0",
    "rimraf": "^2.6.3",
    "typescript-closure-tools": "^0.0.7",
    "webdriverio": "^5.11.5",
    "yargs": "^14.0.0"
  },
  "jshintConfig": {
    "globalstrict": true,
    "predef": [
      "Blockly",
      "goog",
      "window",
      "document",
      "soy",
      "XMLHttpRequest"
    ],
    "sub": true,
    "undef": true,
    "unused": true
  },
  "dependencies": {
    "jsdom": "^15.1.1"
  }
}
